{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\theof\\OneDrive\\Desktop\\V\\cheta"
		},
		{
			"path": "C:\\Users\\theof\\OneDrive\\Desktop\\V\\dispatcher"
		}
	],
	"settings": {}
}